{
  "_from": "@aws-amplify/storage@^1.2.4",
  "_id": "@aws-amplify/storage@1.2.4",
  "_inBundle": false,
  "_integrity": "sha512-izTORVRX3Y8Zv91YAsxDsiJS5U6801uoJki32f2LL5/DC5Bl1QgEdsJyOc8gtBI5KspfdgP3oYUKNBMxhsdOcA==",
  "_location": "/@aws-amplify/storage",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@aws-amplify/storage@^1.2.4",
    "name": "@aws-amplify/storage",
    "escapedName": "@aws-amplify%2fstorage",
    "scope": "@aws-amplify",
    "rawSpec": "^1.2.4",
    "saveSpec": null,
    "fetchSpec": "^1.2.4"
  },
  "_requiredBy": [
    "/@aws-amplify/predictions",
    "/aws-amplify"
  ],
  "_resolved": "https://registry.npmjs.org/@aws-amplify/storage/-/storage-1.2.4.tgz",
  "_shasum": "8ef3e5904e24ab222ea728a6fdec15b362f57b0d",
  "_spec": "@aws-amplify/storage@^1.2.4",
  "_where": "C:\\Users\\Jaren\\Documents\\SE 465\\AWS Cognito\\SE465-DCMS-User-Module-master\\node_modules\\aws-amplify",
  "author": {
    "name": "Amazon Web Services"
  },
  "bugs": {
    "url": "https://github.com/aws/aws-amplify/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@aws-amplify/core": "^1.2.4"
  },
  "deprecated": false,
  "description": "Storage category of aws-amplify",
  "devDependencies": {
    "typescript": "^3.2.2"
  },
  "gitHead": "c4fdc5ce1d754c7d690a92336f81f108db0f0b51",
  "homepage": "https://aws-amplify.github.io/",
  "jest": {
    "globals": {
      "ts-jest": {
        "diagnostics": false,
        "tsConfig": {
          "lib": [
            "es5",
            "es2015",
            "dom",
            "esnext.asynciterable",
            "es2017.object"
          ],
          "allowJs": true
        }
      }
    },
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost/",
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "license": "Apache-2.0",
  "main": "./index.js",
  "module": "./lib-esm/index.js",
  "name": "@aws-amplify/storage",
  "publishConfig": {
    "access": "public"
  },
  "react-native": {
    "./index": "./lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aws-amplify/amplify-js.git"
  },
  "scripts": {
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build-with-test": "npm test && npm run build",
    "build:cjs": "node ./build es5 && webpack && webpack --config ./webpack.config.dev.js",
    "build:esm": "node ./build es6",
    "clean": "rimraf lib-esm lib dist",
    "format": "echo \"Not implemented\"",
    "lint": "tslint 'src/**/*.ts'",
    "test": "tslint 'src/**/*.ts' && jest -w 1 --coverage"
  },
  "typings": "./lib-esm/index.d.ts",
  "version": "1.2.4"
}
