<!doctype html>
<html lang="en">
  <head>
    <link rel="shortcut icon" type="image/png"/> <!-- Tab icon -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

      <title>DCMS</title>

      <link rel="stylesheet" href="styles.css">
      <link rel="dab" href="myyzlq.css">
      <style> /*Menu bar FORMATTING*/
        .topnav a {
          float: center;
          color: #99827d;
          text-align: center;
          padding: 15px 35px;
          text-decoration: none;
          font-size: 20px;
          }
        .topnav a:hover {
          background-color: #ddd;
          color: black;
          }
        .topnav a.active {
          background-color: #9C6B72;
          color: white;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          }
      </style>
  </head>

<body style="background-color:#ffg8f6;">

    <h1><span>Digital Content Management System</span></h1>
	<h3><span>SCSU SE465</span></h3>

      <div class = "container">
        <div class = "centered">
          <alert><br>
            
        <br><br></alert>

        </div>
      </div>
	  
	  <h2 style="font-size:30px;"> Forgot Password</h2>

	  <!-- 
	  <div id="the whole thing" style="height:100%; width:100%; overflow: hidden;">
    <div id="leftThing" style="float: left; width:25%; background-color:blue;">Left Side Menu</div>
    <div id="content" style="float: left; width:50%; background-color:green;">Random Content</div>
    <div id="rightThing" style="float: left; width:25%; background-color:yellow;">Right Side Menu</div>
</div>
	  -->
		  <div id="the whole thing" style="height:100%; width:100%; overflow: hidden;">
		  <div id="leftThing" style="float: left; width:50%; text-align: right">
		  <a style="font-size:24px">Username: </a>
		  <br>
		  <a style="font-size:24px">Email Address: </a></div>
		  
		  <div id="rightThing" style="float: left; width:50%; text-align: left">
		  <br>
		  <input type = "text" id = "Username" />
		  <br><br><br>
		  <input type = "text" id = "Email" /></div>
		  </div>
		  
		  <a class="btn-11" href="">Continue</a> 

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>

  <div class="header">
  </div>
  <div class="footer">
  </div>

</html>